<div class="builder-ui-wrapper">
    <div class="card">
      <!-- Updated responsive 3-section header -->
      <div class="card-header bg-dark text-light d-flex flex-wrap align-items-center py-3">
        <!-- Left section: Logo/Branding -->
        <div class="header-left mb-2 mb-md-0">
          <h2 class="text-success mb-0">NexGenRifle Builder UI</h2>
        </div>
        
        <!-- Middle section: Product name and description -->
        <div class="header-center text-center mb-2 mb-md-0">
          <h4 class="mb-1 build-name text-white" id="build-name-display">My Custom AR-15 Build</h4>
          <div class="d-flex align-items-center justify-content-center">
            <p class="mb-0 me-2 text-light">Select and organize your AR-15 build by category</p>
            <button class="btn btn-sm btn-outline-light" id="edit-build-name-btn" type="button" title="Edit Build Name">
              <i class="bi bi-pencil-square"></i>
            </button>
          </div>
        </div>
        
        <!-- Right section: Total price -->
        <div class="header-right">
          <div class="total-price-container">
            <span class="text-light">Total:</span>
            <span class="badge bg-success fs-5 ms-2" id="header-total-price" data-total-price="565.94">$565.94</span>
          </div>
        </div>
      </div>
  
      <!-- Builder Controls -->
      <div class="builder-controls p-2 bg-light border-bottom d-flex align-items-center">
        <div class="d-flex align-items-center">
          <button class="btn btn-outline-danger me-2" id="add-group-btn" type="button" data-action="add-group">
            <i class="bi bi-plus-circle"></i>
          </button>
          <button class="btn btn-outline-secondary me-2 active" id="view-list-btn" type="button">
            <i class="bi bi-list"></i>
          </button>
          <button class="btn btn-outline-secondary me-2" id="view-grid-btn" type="button">
            <i class="bi bi-grid"></i>
          </button>
          <div class="me-2">
            <button class="btn btn-outline-secondary" id="add-step-btn" type="button">
              <i class="bi bi-plus"></i>
            </button>
          </div>
        </div>
        <div class="ms-auto d-flex align-items-center">
          <button class="btn btn-outline-secondary me-2" id="view-docs-btn" type="button">
            <i class="bi bi-journal-text"></i>
          </button>
          <button class="btn btn-outline-secondary me-2" id="settings-btn" type="button">
            <i class="bi bi-gear"></i>
          </button>
          <button class="btn btn-outline-secondary" id="help-btn" type="button">
            <i class="bi bi-question-circle"></i>
          </button>
        </div>
      </div>
  
      <div class="card-body builder-main-content">
        <!-- Product selection interface -->
        <div class="product-selection-container mb-4">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Paste product URL or select from catalog" aria-label="Product URL" id="product-url-input">
            <button class="btn btn-outline-primary" type="button" id="catalog-browse-btn">Browse Catalog</button>
          </div>
          
          <div class="product-source-tabs">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active text-primary" id="selected-item-tab" data-bs-toggle="tab" href="#selected-item">Selected Item</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" id="aero-precision-tab" data-bs-toggle="tab" href="#aero-precision">Aero Precision</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" id="other-source-tab" data-bs-toggle="tab" href="#other-source">Other Source</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Product cards display -->
        <div class="product-catalog">
          <!-- M4E1 Product Card -->
          <div class="product-card-row mb-3">
            <div class="product-card-container d-flex">
              <div class="product-image">
                <div class="card bg-light text-center product-thumbnail">
                  <div class="card-body d-flex align-items-center justify-content-center">
                    <div>
                      <div class="text-muted">M4E1 Main</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-details flex-grow-1 ms-3">
                <h5 class="product-title text-white">M4E1 Product</h5>
                <p class="product-description text-light">Enhanced M4 lower receiver with advanced features and improved ergonomics.</p>
              </div>
              <div class="product-actions d-flex flex-column justify-content-between">
                <div class="product-status">
                  <span class="badge bg-primary">Active</span>
                  <span class="badge bg-success">Not Purchased</span>
                </div>
                <div class="mt-3">
                  <button class="btn btn-outline-primary btn-sm w-100 mb-2">View Product</button>
                  <button class="btn btn-outline-success btn-sm w-100">Select</button>
                </div>
              </div>
            </div>
          </div>
          
          <!-- M4E1 FDE Product Card -->
          <div class="product-card-row mb-3">
            <div class="product-card-container d-flex">
              <div class="product-image">
                <div class="card bg-light text-center product-thumbnail">
                  <div class="card-body d-flex align-items-center justify-content-center">
                    <div>
                      <div class="text-muted">M4E1 FDE Product</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-details flex-grow-1 ms-3">
                <h5 class="product-title text-white">M4E1 FDE Product</h5>
                <p class="product-description text-light">Enhanced M4 lower receiver in Flat Dark Earth finish.</p>
              </div>
              <div class="product-actions d-flex flex-column justify-content-between">
                <div class="product-status">
                  <span class="badge bg-secondary">Currently Unavailable</span>
                  <span class="badge bg-secondary">Not Purchased</span>
                </div>
                <div class="mt-3">
                  <button class="btn btn-outline-secondary btn-sm w-100 mb-2" disabled>View Product</button>
                  <button class="btn btn-outline-secondary btn-sm w-100" disabled>Select</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Group list display (wireframe view) -->
          <div class="group-listing mt-4" id="group-listing">
            <!-- Lower Receiver Group Card -->
            <div class="card mb-3 group-card" id="lower-receiver-card" data-group-type="lower-receiver-group">
              <div class="card-body p-3 d-flex justify-content-between align-items-center">
                <h5 class="mb-0 text-white">Lower Receiver Group</h5>
                <div class="d-flex align-items-center">
                  <div class="group-indicators me-3">
                    <div class="d-flex">
                      <div class="status-square bg-primary me-1" title="Stripped Lower Receiver selected"></div>
                      <div class="status-square bg-danger me-1" title="Lower Parts Kit missing"></div>
                      <div class="status-square bg-danger me-1" title="Buffer Kit missing"></div>
                      <div class="status-square bg-danger" title="Stock missing"></div>
                    </div>
                  </div>
                  <span class="badge bg-success group-price">$350.00</span>
                </div>
              </div>
            </div>
  
            <!-- Upper Receiver Group Card -->
            <div class="card mb-3 group-card" id="upper-receiver-card" data-group-type="upper-receiver-group">
              <div class="card-body p-3 d-flex justify-content-between align-items-center">
                <h5 class="mb-0 text-white">Upper Receiver Group</h5>
                <div class="d-flex align-items-center">
                  <div class="group-indicators me-3">
                    <div class="d-flex">
                      <div class="status-square bg-primary me-1" title="Upper Receiver selected"></div>
                      <div class="status-square bg-danger me-1" title="Barrel missing"></div>
                      <div class="status-square bg-danger me-1" title="Handguard missing"></div>
                      <div class="status-square bg-danger" title="BCG missing"></div>
                    </div>
                  </div>
                  <span class="badge bg-success group-price">$139.99</span>
                </div>
              </div>
            </div>
  
            <!-- Recommended Tools Card -->
            <div class="card mb-3 group-card" id="tools-card" data-group-type="tools-group">
              <div class="card-body p-3 d-flex justify-content-between align-items-center">
                <h5 class="mb-0 text-white">Recommended Tools</h5>
                <div class="d-flex align-items-center">
                  <div class="group-indicators me-3">
                    <div class="d-flex">
                      <div class="status-square bg-primary me-1" title="Armorer's Wrench selected"></div>
                      <div class="status-square bg-danger me-1" title="Vise Blocks missing"></div>
                      <div class="status-square bg-danger" title="Pin Punch Set missing"></div>
                    </div>
                  </div>
                  <span class="badge bg-success group-price">$75.95</span>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <!-- Detailed view container - hidden initially -->
        <div class="detailed-view" id="detailed-view" style="display: none;">
          <!-- This is where partials will be loaded -->
          <div id="detailed-content"></div>
          
          <!-- Back button to return to group listing -->
          <button class="btn btn-secondary mb-3" id="back-to-listing-btn">
            <i class="bi bi-arrow-left"></i> Back to Categories
          </button>
        </div>
        
        <!-- Hidden container for partials - these are loaded but not displayed in the wireframe view -->
        <div style="display: none;" id="partials-container">
          <!-- Lower Receiver Group -->
            {% partial 'partials/lower-receiver-group'  %}
          
          <!-- Upper Receiver Group -->
          {% partial 'partials/upper-receiver-group'  %}
          
          <!-- Recommended Tools -->
          {% partial 'partials/tools-group'  %}
        </div>
      </div>
  
      <div class="card-footer text-center">
        <div class="d-flex justify-content-between align-items-center">
          <span class="total-price-display">
            <strong class="text-white">Total:</strong> <span class="badge bg-primary" id="total-build-price" data-total-price="565.94">$565.94</span>
          </span>
          <div>
            <button class="btn btn-primary" id="save-build-btn" type="button" data-action="save-build">
              <i class="bi bi-save"></i> Save Build
            </button>
            <button class="btn btn-success" id="continue-btn" type="button" data-action="continue-checkout">
              Continue to Checkout <i class="bi bi-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <style>
    .builder-ui-wrapper {
      padding: 0;
    }
    
    .status-square {
      width: 20px;
      height: 20px;
      border-radius: 3px;
    }
    
    .bg-primary {
      background-color: #428bca !important;
    }
    
    .bg-danger {
      background-color: #d9534f !important;
    }
    
    .group-card {
      transition: all 0.2s;
      cursor: pointer;
    }
    
    .group-card:hover {
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .builder-controls {
      border-bottom: 1px solid #dee2e6;
    }
    
    /* Product selection styling */
    .product-selection-container {
      background-color: #1e1e1e;
      border-radius: 5px;
      padding: 15px;
    }
    
    .nav-tabs {
      border-bottom: 1px solid #3a3a3a;
    }
    
    .nav-tabs .nav-link {
      color: #eaeaea;
      border: none;
    }
    
    .nav-tabs .nav-link.active {
      color: #56e39f;
      background-color: #2a2a2a;
      border-bottom: 2px solid #56e39f;
    }
    
    .nav-tabs .nav-link:hover {
      border-color: transparent;
      color: #56e39f;
    }
    
    .product-card-container {
      background-color: #1e1e1e;
      border: 1px solid #333;
      border-radius: 5px;
      padding: 15px;
    }
    
    .product-card-container:hover {
      border-color: #56e39f;
    }
    
    .product-thumbnail {
      width: 100px;
      height: 100px;
      background-color: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .product-title {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    
    .product-description {
      font-size: 0.9rem;
      color: #aaaaaa;
    }
    
    /* Improved text contrast */
    .text-white {
      color: #ffffff !important;
    }
    
    .text-light {
      color: #e0e0e0 !important;
    }
    
    .card {
      background-color: #1e1e1e;
    }
  </style>

  <!-- JavaScript assets are now injected by the component's PHP class -->